
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ book.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .book-info {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 5px 0;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff; 
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3; 
        }
        .edit-button {
            background-color: #ffc107; 
        }
        .edit-button:hover {
            background-color: #e0a800; 
        }
        .delete-button {
            background-color: #dc3545; 
        }
        .delete-button:hover {
            background-color: #c82333; 
        }
        .back-button {
            background-color: #28a745;
        }
        .back-button:hover {
            background-color: #218838; 
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>{{ book.title }}</h1>
        <div class="book-info">
            <p><strong>Author:</strong> {{ book.author }}</p>
            <p><strong>Genre:</strong> {{ book.genre }}</p>
            <p><strong>Price:</strong> {{ book.price }} грн</p>
            <p><strong>Publication date:</strong> {{ book.publish_date }}</p>
            <p><strong>On stock:</strong> {{ book.stock }}</p>
        </div>
        <a href="{% url 'cafe_book_space:book_list' %}" class="back-button">Back to list</a>
        <a href="{% url 'cafe_book_space:update_book' book.id %}" class="edit-button">Edit</a>
        <a href="{% url 'cafe_book_space:delete_book' book.id %}" class="delete-button">Delete</a>
    </div>
</body>
</html>