@@ -0,0 +1,60 @@
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
        .nav {
            text-align: center;
            margin-top: 20px;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #007BFF;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ласкаво просимо до Brewed Tales</h1>
        <div class="nav">Updating e830cac..fcc8889
error: Your local changes to the following files would be overwritten by merge:
        brewed_tales/cafe_book_space/templates/cafe_book_space/book_list.html
        brewed_tales/cafe_book_space/urls.py
        brewed_tales/cafe_book_space/views.py
Please commit your changes or stash them before you merge.
Aborting
mac@MACs-MBP brewed_tales % 

            <a href="{% url 'cafe_book_space:book_list' %}">Список книг</a>
            <a href="{% url 'admin:index' %}">Адмін панель</a>
        </div>
    </div>
</body>
</html>